:root {
  --white: #fff;
  --white-coffee: #e3ddd7;
  --dark-charcoal: #312e2c;
  --dark-raspberry: #7a284e;
  --wenge-brown: #5f564d;
  --brandy-red: #854632;
  --snow: #fff7fb;
  --eggshell: #f3e5d7;
  --font-primary: "Outfit", sans-serif;
  --font-secondary: "Young Serif", serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--wenge-brown);
  font-size: 1.6rem;
  font-family: var(--font-primary);
  margin: 0;
  line-height: 1.5;
}

h1,
h2 {
  font-family: var(--font-secondary);
  line-height: 1;
}

h2 {
  color: var(--brandy-red);
  font-weight: 500;
  font-size: 2.8rem;
}

.omelette-recipe,
.recipe-ingredients,
.recipe-instructions,
.recipe-nutrition {
  display: grid;
  grid-template-columns: auto;
  gap: 2.4rem;
}

ul,
ol {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: auto;
  gap: 0.8rem;
}

li {
  padding-left: 1.6rem;
}
ul li::marker,
ol li::marker {
  color: var(--brandy-red);
  font-weight: bold;
}

hr {
  border: 0;
  border-bottom: 0.1rem solid var(--white-coffee);
}

figure {
  margin: 0;
  height: 17.1rem;
}

.top-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.text-content {
  padding: 4rem 3.2rem;
  display: grid;
  grid-template-columns: auto;
  gap: 3.2rem;
}

.omelette-recipe h1 {
  font-size: 3.6rem;
  font-weight: 400;
  color: var(--dark-charcoal);
}

.recipe-preparation {
  background-color: var(--snow);
  padding: 2.4rem;
  border-radius: 1.2rem;
}

.recipe-preparation div {
  color: var(--dark-raspberry);
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 1.6rem;
}

.nutrition-table {
  display: grid;
  grid-template-columns: auto;
  gap: 1.2rem;
}

.nutrition-value {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 0 3.2rem;
}

.value {
  font-weight: 700;
  color: var(--brandy-red);
}

@media screen and (min-width: 30rem) {
  figure {
    height: 30rem;
  }
}

@media screen and (min-width: 48rem) {
  body {
    background-color: var(--eggshell);
  }

  main {
    display: grid;
    grid-template-columns: auto;
    place-content: center;
  }

  .card {
    background-color: var(--white);
    max-width: 73.6rem;
    padding: 4rem;
    border-radius: 2.4rem;
    margin: 12.3rem;
  }

  .text-content {
    padding: 4rem 0;
  }

  .top-img {
    border-radius: 1.2rem;
  }
}

.attribution {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 3.2rem;
}

.attribution a {
  color: var(--dark-raspberry);
  font-weight: 500;
}
